# VITE_APP_DEVICE_SN = SJT67M0024472H7T415
VITE_APP_DEVICE_SN = SXDT3M0H209O0FAY58E
# SXDT3M0H209O0FAY58E

VITE_APP_GATEWAY = false
VITE_APP_BASE_API = /mobile/
VITE_VCONSOLE = true
VITE_APP_VCONSOLE = true
VITE_APP_ENABLE_ERUDA = "false"
BASE_URL=/